<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 100px;
      min-height: 100vh;
      grid-template-areas:
        "header header sidebar"
        "content content content"
        "footer footer footer";
    }

    @media (width > 600px) {
      .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 100px;
      min-height: 100vh;
      grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    }

    }
    .container header {
      background-color: #09f;
      /* grid-column: 1/-1; */
      grid-area: header;
    }

    .container aside {
      background-color: yellow;
      grid-area: sidebar;
    }

    .container main {
      background-color: red;
      /* grid-column: span 2; */
      grid-area: content;
    }

    .container footer {
      background-color: gray;
      /* grid-column: 1/-1; */
      grid-area: footer;
    }
  </style>
</head>

<body>
  <section class="container">
    <header>header</header>
    <aside>aside</aside>
    <main>content</main>
    <footer>footer</footer>
  </section>
</body>

</html>