<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    background-color: lightcoral;
    border: 3px solid black;
    border-radius: 10px;
    display: grid;
    /*grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
     grid-template-rows: repeat(3, 100px); */
    grid-template-columns: repeat(3, 50px);
    grid-auto-rows: 50px;
    gap: 8px;
    height: 300px;
    /* justify-items: center; 
    align-items: center;  */
    width: 300px;
    justify-content: center;
    align-content: center;
  }

  .container div {
    background-color: lightblue;
    border: 2px dotted greenyellow;
    border-radius: 6px;
  }

  .container div:first-child {
    background-color: lightgreen;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row-start: span 2; */
    /* grid-row-end: 3; */
    /* grid-row: 1 / 3; */
    /* justify-self: end; */
  }
</style>

<body>
  <section class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>
</body>

</html>