<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 600px;
      height: 100px;
      background-color: papayawhip;
      margin: 48px;
    }

    .container:hover .circle{
      transform: translateX(200px);
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .circle1 {
      background-color: thistle;
      transition: transform 1s linear;
      transition-delay: 0.5s;
    }

    .circle2 {
      background-color: lavender;
      transition: transform 1s ease;
      transition-delay: 1s;
    }

    .circle3 {
      background-color: plum;
      transition: transform 1s ease-in;
      transition-delay: 1.5s;
    }
    .circle4 {
      background-color: violet;
      transition: transform 1s ease-in-out;
      transition-delay: 2s;

    }

    .circle5 {
      background-color: orchid;
      transition: transform 1s ease-out;
      transition-delay: 0.5s;
    }

    .circle6 {
      background-color: fuchsia;
      transition: transform 1s step-end;
      transition-delay: 1s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
    <div class="circle circle6"></div>
  </div>
</body>

</html>