<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 300px;
      height: 400px;
      /* box-sizing: border-box; */
      border: 4px solid;
      align-content: center;
      align-items: center;
    }

    .item {
      border: 1px solid;
      box-sizing: border-box;
      opacity: .9;
      width: 50px;
      height: 100px;
      flex: 1;

      /* 
      VALORES POR DEFECTO
      flex-grow: 0; los elementos no crecen
      flex-shrink: 1; los elementos pueden reducir su tama単o a un tama単o mas peque単o que su flex-basis
      flex-basis: auto; los elementos tienen un tama単o base en auto */
    }

    .item:first-child {
      background-color: yellow;
      height: 50px;
    }

    .item:nth-child(2) {
      background-color: blue;
    }

    .item:last-child {
      background-color: red;
      height: 150px;
    }

    .item:first-child:hover {
      order: 2;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>
</body>

</html>