<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      counter-reset: game;
      overflow: hidden;
    }

    .phone {
      width: 300px;
      height: 600px;
      position: relative;
      border: 8px solid black;
      border-radius: 40px;
      background-color: #CCEFFF;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .conejos {
      position: absolute;
      bottom: 0;
      width: 80px;
      animation-name: conejos;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .conejo-1 {
      z-index: 1;
      height: 450px;
      right: 60px;
      animation-duration: 3s;

    }

    .conejo-2 {
      z-index: 2;
      height: 450px;
      left: 60px;
      animation-duration: 2s;
    }

    .conejo-3 {
      z-index: 4;
      left: 50px;
      height: 350px;
      animation-duration: 1.5s;

    }

    .conejo-4 {
      z-index: 6;
      right: 35px;
      height: 250px;
      animation-duration: 1s;
    }

    @keyframes conejos {
      0% {
        bottom: 0;
      }

      50% {
        bottom: -80px;
      }

      100% {
        bottom: 0;
      }
    }

    input[type=checkbox] {
      position: absolute;
      appearance: none;
      cursor: pointer;
      z-index: 1;
      width: 100%;
      height: 80px;
    }

    input:checked {
      counter-increment: game;
    }

    .total-count::after {
      content: counter(game);
    }


    .left-ear--outer {
      background-color: white;
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      left: 10px;
    }

    .left-ear--inner {
      background-color: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      left: 15px;
      top: 8px;
    }

    .right-ear--outer {
      background-color: white;
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      right: 10px;
    }

    .right-ear--inner {
      background-color: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      right: 15px;
      top: 8px;
    }

    .head {
      background-color: white;
      border-radius: 50%;
      height: 80px;
      left: 0;
      right: 0;
      margin: 0 auto;
      position: absolute;
      top: 30px;
      width: 100%;
    }

    .head__eye {
      background-color: black;
      border-radius: 50%;
      width: 4px;
      height: 4px;
      position: absolute;
      top: 12px;
      animation-name: blink;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes blink {
      0% {
        height: 4px;
      }

      5% {
        transform: translate(0px, 2px);
        height: 1px;
      }

      10% {
        transform: translate(0px, 0px);
        height: 4px;
      }

    }

    .head__eye--left {
      left: 25px;
    }

    .head__eye--right {
      right: 25px;
    }

    .layer-3 {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background-color: sienna;
      bottom: 0;
      border-radius: 16px;
    }



    .layer-5 {
      position: absolute;
      z-index: 5;
      left: 0;
      width: 180px;
      height: 300px;
      background-color: sienna;
      bottom: 0;
      border-radius: 16px;
    }

    .layer-7 {
      position: absolute;
      z-index: 7;
      right: 0;
      width: 150px;
      height: 200px;
      background-color: sienna;
      bottom: 0;
      border-radius: 16px;
    }

    .nubes {
      position: absolute;
      z-index: 8;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100%;
      height: 120px;
      top: 0;
    }
    .zigzag {
      width: 100%;
      height: 30px;
      background: linear-gradient(135deg, green 25%, transparent 25%) -15px 0,
        linear-gradient(-135deg, green 25%, transparent 25%) -15px 0,
        linear-gradient(45deg, sienna 25%, transparent 25%),
        linear-gradient(-45deg, sienna 25%, saddlebrown 25%);
      background-size: 30px 30px;
    }

    .pasto {
      width: 100%;
      height: 12px;
      background-color: green;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;

    }

    h3 {
      text-align: center;
    }

    .nube-1 {
      width: 60px;
      height: 60px;
      border-radius: 60px;
      background-color: rgb(255, 255, 255);
      margin: 10px 0 0 30px;
    }


    .nube-2 {
      width: 75px;
      height: 40px;
      border-radius: 80px / 50px;
      background-color: rgb(255, 255, 255);
      margin: -45px 0 0 40px;
    }

    .nube-3 {
      width: 75px;
      height: 45px;
      border-radius: 80px / 50px;
      background-color: rgb(255, 255, 255);
      margin: -45px 0 0 0px;
    }

    @keyframes animar {
      0% {}

      50% {
        transform: translateX(180px);
      }

      100% {
        transform: translateX(0px);
      }
    }

    #sq {
      animation-name: animar;
      animation-duration: 20s;
      animation-timing-function: lineal;
      animation-iteration-count: infinite;
      opacity: 0.6;
      margin: 0;
      position: absolute;
    }

    #sq2 {
      animation-name: animar;
      animation-duration: 15s;
      animation-timing-function: lineal;
      animation-iteration-count: infinite;
      opacity: 0.4;
      position: absolute;
      margin: 30px 0 0 0;
    }

    #sq3 {
      animation-name: animar;
      animation-duration: 12s;
      animation-timing-function: lineal;
      animation-iteration-count: infinite;
      opacity: 0.7;
      position: absolute;
      margin: 50px 0 0 0px;
    }

    .arbusto{
      background-color: green;
      height: 100px;
      width: 100px;
      position: absolute;
      bottom: -10px;
    
      border-radius: 50%;
      z-index: 8;
    }
    .arbusto-1 {
        left: -10px;
    }
    .arbusto-2 {
      right: -10px;
    }
  </style>
</head>

<body>
  <div class="phone">

    <div class="conejos conejo-1">
      <input type="checkbox" />
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <div class="conejos conejo-2">
      <input type="checkbox" />
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <div class="layer-3">
      <div class="pasto"></div>
      <div class="zigzag"></div>
    </div>
    <div class="conejos conejo-3">
      <input type="checkbox" />
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <div class="layer-5">
      <div class="pasto"></div>
      <div class="zigzag"></div>
    </div>
    <div class="conejos conejo-4">
      <input type="checkbox" />
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <div class="layer-7">
      <div class="pasto"></div>
      <div class="zigzag"></div>
    </div>
    <div class="nubes">
      <div id="sq">
        <div class="nube-1"></div>
        <div class="nube-2"></div>
        <div class="nube-3"></div>
      </div>
      <div id="sq2">
        <div class="nube-1"></div>
        <div class="nube-2"></div>
        <div class="nube-3"></div>
      </div>
      <div id="sq3">
        <div class="nube-1"></div>
        <div class="nube-2"></div>
        <div class="nube-3"></div>
      </div>
    </div>
    <div class="arbusto arbusto-1">
    </div>
    <div class="arbusto arbusto-2"></div>
    <h3 class="total-count">Score: </h3>
  </div>
</body>

</html>